<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleActivity">

    <RelativeLayout
        android:id="@+id/googleActionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="@color/action_bar_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/googleEcal"
            android:text="ECAL"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="26dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/googleLogOut"
            android:onClick="logoutGoogle"
            android:layout_alignParentRight="true"
            android:src="@drawable/logout_button"
            android:background="#000010f2"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        </RelativeLayout>

    <ScrollView
        android:id="@+id/googleScrView"
        android:layout_below="@+id/googleActionBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calendar Settings"
                    android:id="@+id/googleCalendarSettingsName"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/googleUser"
                    android:layout_below="@+id/googleCalendarSettingsName"
                    android:textSize="20dp"
                    android:text="User Name"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_color"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleIntervalImage"
                    android:layout_below="@+id/googleUser"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/date_interval_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleTimeIntervalName"
                    android:text="Time Interval"
                    android:layout_below="@+id/googleIntervalImage"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_color"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/googleStartDate"
                    android:layout_below="@+id/googleTimeIntervalName"
                    android:layout_alignParentEnd="true"
                    android:focusable="false"
                    android:text="mm/dd/yyyy"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/googleEndDate"
                    android:focusable="false"
                    android:text="mm/dd/yyyy"
                    android:textAlignment="center"
                    android:layout_below="@+id/googleStartDate"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_color" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date:"
                    android:id="@+id/startDateNameGoogle"
                    android:textSize="24dp"
                    android:layout_alignBottom="@+id/googleStartDate"
                    android:paddingBottom="10dp"
                    android:layout_alignParentStart="false"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date:"
                    android:id="@+id/endDateNameGoogle"
                    android:textSize="24dp"
                    android:paddingBottom="10dp"
                    android:layout_alignBottom="@+id/googleEndDate"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleEventNameImage"
                    android:src="@drawable/event_name_image"
                    android:layout_below="@id/googleEndDate"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:id="@+id/eventNameFieldGoogle"
                    android:layout_below="@+id/googleEventNameImage"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp"
                    android:textColor="@color/text_color" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleEventName"
                    android:paddingTop="20dp"
                    android:textSize="20dp"
                    android:layout_below="@+id/eventNameFieldGoogle"
                    android:layout_centerHorizontal="true"
                    android:onClick="toggleGoogleEventName" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleEventLocationImage"
                    android:src="@drawable/event_location_image"
                    android:layout_below="@id/googleEventName"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Location"
                    android:id="@+id/eventLocationFieldGoogle"
                    android:textSize="24dp"
                    android:layout_below="@+id/googleEventLocationImage"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_color"/>


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/googleEventLocation"
                    android:paddingTop="20dp"
                    android:textSize="20dp"
                    android:layout_below="@+id/eventLocationFieldGoogle"
                    android:layout_centerHorizontal="true"
                    android:onClick="toggleGoogleEventLocation" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_info_image"
                    android:id="@+id/googleEventDescriptionImage"
                    android:layout_below="@+id/googleEventLocation"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Description"
                    android:id="@+id/eventDescriptionFieldGoogle"
                    android:textSize="24dp"
                    android:layout_below="@+id/googleEventDescriptionImage"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_color"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDescriptionGoogle"
                    android:paddingTop="20dp"
                    android:textSize="20dp"
                    android:layout_below="@+id/eventDescriptionFieldGoogle"
                    android:layout_centerHorizontal="true"
                    android:onClick="toggleGoogleEventDescription" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_button"
                    android:id="@+id/getCalendarDataButtonGoogle"
                    android:layout_below="@+id/eventDescriptionGoogle"
                    android:layout_centerHorizontal="true"
                    android:onClick="getCalendarDataGoogle"
                    android:background="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Events"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/getCalendarDataButtonGoogle"/>


            </RelativeLayout>
    </ScrollView>

</RelativeLayout>
