<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".OutlookActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/OutlookLogOut"
        android:onClick="logoutOutlook"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/outlookStartDate"
        android:layout_below="@+id/outlookCalendarSettingsName"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:text="mm/dd/yyyy"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/outlookEndDate"
        android:focusable="false"
        android:text="mm/dd/yyyy"
        android:textAlignment="center"
        android:layout_below="@+id/outlookStartDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outlookUser"
        android:layout_alignTop="@+id/OutlookLogOut"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:id="@+id/startDateNameOutlook"
        android:textSize="24dp"
        android:layout_above="@+id/outlookEndDate"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:id="@+id/endDateNameOutlook"
        android:textSize="24dp"
        android:layout_alignBottom="@+id/outlookEndDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calendar Settings"
        android:id="@+id/outlookCalendarSettingsName"
        android:textSize="30dp"
        android:layout_below="@+id/OutlookLogOut"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outlookEventName"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/outlookEndDate"
        android:layout_alignEnd="@+id/outlookEndDate"
        android:onClick="toggleOutlookEventName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:id="@+id/eventNameFieldOutlook"
        android:layout_alignBottom="@+id/outlookEventName"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outlookEventLocation"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/outlookEventName"
        android:layout_alignParentEnd="true"
        android:onClick="toggleOutlookEventLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:id="@+id/eventLocationFieldOutlook"
        android:textSize="24dp"
        android:layout_above="@+id/eventDescriptionOutlook"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescriptionOutlook"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/outlookEventLocation"
        android:layout_alignParentEnd="true"
        android:onClick="toggleOutlookEventDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:id="@+id/eventDescriptionFieldOutlook"
        android:textSize="24dp"
        android:layout_alignBottom="@+id/eventDescriptionOutlook"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Id"
        android:id="@+id/deviceIdNameOutlook"
        android:textSize="24dp"
        android:layout_alignBottom="@+id/deviceIdOutlook"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deviceIdOutlook"
        android:layout_below="@+id/eventDescriptionFieldOutlook"
        android:layout_alignEnd="@+id/eventDescriptionOutlook"
        android:layout_alignStart="@+id/eventDescriptionOutlook"
        android:paddingTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Calendar Data"
        android:id="@+id/getCalendarDataButtonOutlook"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="getCalendarDataOutlook" />

</RelativeLayout>
